# features-building

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/marytts/features/: FeatureIT.java
src/integrationTest/java/marytts/io/: XMLSerializerIT.java
src/integrationTest/resources/marytts/features/: basedoc.xml  welcome.lab  welcome_phone.lab  welcome_syl.lab  welcome_word.lab
src/integrationTest/resources/marytts/io/: basedoc.xml
src/main/java/marytts/data/: Relation.java  RelationGraph.java  Sequence.java
src/main/java/marytts/data/item/linguistic/: Paragraph.java  Sentence.java  Word.java
src/main/java/marytts/features/: ContextProcessor.java  Feature.java  FeatureComputer.java  FeatureProcessor.java  LevelProcessor.java
src/main/java/marytts/features/contextprocessor/: Current.java  Next.java  NextNext.java  Previous.java  PreviousPrevious.java
src/main/java/marytts/features/featureprocessor/: AccentedFeature.java  NbAccentFromPhraseEnd.java  NbAccentFromPhraseStart.java  NbFromPhraseStart.java  NbFromSyllableStart.java  NbSylRelated.java  POSFeature.java
src/main/java/marytts/io/: XMLSerializer.java
